interface_config:
  - name: Ethernet1
    description: spine1-eth2
    ip_address: 172.16.0.6/30
    enabled: True
  - name: Ethernet2
    description: spine2-eth2
    ip_address: 172.16.0.14/30
    enabled: True
  - name: Ethernet3
    description: access_switch
    enabled: True
  - name: Loopback0
    ip_address: 10.0.1.14/32
    enabled: True
  - name: Loopback1
    ip_address: 10.0.2.1/32
    enabled: True
  - name: vlan4094
    enabled: True
    description: MLAG_PEERLINK
    ip_address: 192.168.100.2/29
