---
f5_provider:
  server: "{{ ansible_host }}"
  timeout: 30
  transport: cli
  validate_certs: no

panos_provider:
  ip_address: "{{ ansible_host }}"
  username: "{{ panos_user }}"
  password: "{{ panos_password }}"