- name: Configure EOS Syslog Destination
  eos_logging:
    dest: host
    name: "{{ item }}"
    state: present
  loop: "{{ syslog_servers }}"

- name: Configure EOS Syslog Buffer
  eos_logging:
    dest: buffered
    facility: local7
    level: debugging
    size: 5000
    state: present