### MLAG ###
mlag_is_primary: no
mlag_ip: 192.168.100.2/29
mlag_portchannel: 1000
mlag_domain: AristaLab
mlag_vlan: 4094
mlag_ports:
  - Ethernet7
  - Ethernet8

### BGP ###
bgp_as: 64512
bgp_id: 10.1.1.2
bgp_networks:
  - 10.0.0.0/24
  - 10.0.1.0/24
  - 10.0.2.0/24

bgp_neighbors:
  - neighbor: 10.1.1.1/31
    remote_as: 64512

### Interfaces ###
interface_config:
  - name: loopback0
    enabled: True
    ip_address: 10.1.1.1/31
    
  - name: vlan4094
    enabled: True
    description: MLAG_PEERLINK
    ip_address: 192.168.100.2/29
    