vpc_primary: False

vlans:
  - name: Dev_Network
    vlan_id: 10
  - name: Prod_Network
    vlan_id: 20

interface_config:
  - name: Ethernet1/1 
    description: Palo Alto
    enabled: True
    
  - name: Ethernet1/2 
    enabled: False

  - name: Ethernet1/3 
    enabled: False

  - name: Ethernet1/4 
    enabled: False

  - name: Ethernet1/5 
    enabled: False

  - name: Ethernet1/6
    description: vPC PeerLink
    enabled: True
    mode: trunk

  - name: Ethernet1/7
    description: vPC PeerLink
    enabled: True
    mode: trunk
    
  - name: Po10
    description: Dev Network
    enabled: True
    portchannel_id: 10
    mode: trunk
    vpc: 10
    members:
      - Ethernet 1/1
    vlans:
      - 10

  - name: Po100
    description: vPC PeerLink
    enabled: True
    portchannel_id: 100
    vpc_peerlink: True
    members:
      - Ethernet1/6
      - Ethernet1/7